<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UndoRedoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPb-Jh-hGS">
                                <rect key="frame" x="75" y="568.5" width="38" height="30"/>
                                <state key="normal" title="Undo"/>
                                <connections>
                                    <action selector="btnUndoClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sbz-Ag-cqT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGv-Co-hwx">
                                <rect key="frame" x="263.5" y="568.5" width="36" height="30"/>
                                <state key="normal" title="Redo"/>
                                <connections>
                                    <action selector="btnRedoClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7sW-Hk-3aB"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Os8-2h-r9E" customClass="BoardView" customModule="UndoRedoDemo" customModuleProvider="target">
                                <rect key="frame" x="38" y="16.5" width="300" height="434"/>
                                <color key="backgroundColor" red="0.011455813420000001" green="0.69827979799999995" blue="0.93157178159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saZ-ge-VLl">
                                <rect key="frame" x="24" y="612" width="65" height="30"/>
                                <state key="normal" title="Add View"/>
                                <connections>
                                    <action selector="btnAddViewClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qow-h3-8A6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iub-9Q-YL4">
                                <rect key="frame" x="285" y="612" width="69" height="30"/>
                                <state key="normal" title="Add Label"/>
                                <connections>
                                    <action selector="btnAddLabelClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V78-ho-5M7"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="i5r-7I-aWT">
                                <rect key="frame" x="35" y="529" width="304" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lOI-AY-o2K">
                                <rect key="frame" x="35" y="478" width="304" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Os8-2h-r9E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1bD-KB-InH"/>
                            <constraint firstItem="Os8-2h-r9E" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="2Sk-a6-tci"/>
                            <constraint firstItem="iub-9Q-YL4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.7" id="55k-4O-BGO"/>
                            <constraint firstItem="saZ-ge-VLl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.88" id="5QQ-3R-hgh"/>
                            <constraint firstItem="WGv-Co-hwx" firstAttribute="top" secondItem="dPb-Jh-hGS" secondAttribute="top" id="7Ba-i1-eJw"/>
                            <constraint firstItem="Os8-2h-r9E" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.7" id="FAe-34-aTh"/>
                            <constraint firstItem="iub-9Q-YL4" firstAttribute="centerY" secondItem="saZ-ge-VLl" secondAttribute="centerY" id="FYU-uW-av3"/>
                            <constraint firstItem="i5r-7I-aWT" firstAttribute="top" secondItem="lOI-AY-o2K" secondAttribute="bottom" constant="21" id="MZ0-mC-RQn"/>
                            <constraint firstItem="lOI-AY-o2K" firstAttribute="width" secondItem="Os8-2h-r9E" secondAttribute="width" id="Ohp-Mw-4Pd"/>
                            <constraint firstItem="dPb-Jh-hGS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.75" id="RFl-sb-9OO"/>
                            <constraint firstItem="lOI-AY-o2K" firstAttribute="top" secondItem="Os8-2h-r9E" secondAttribute="bottom" constant="27.5" id="alJ-Bl-PQv"/>
                            <constraint firstItem="lOI-AY-o2K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eh4-rv-yJn"/>
                            <constraint firstItem="i5r-7I-aWT" firstAttribute="centerX" secondItem="lOI-AY-o2K" secondAttribute="centerX" id="h6p-ZO-laV"/>
                            <constraint firstItem="saZ-ge-VLl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.3" id="hIr-vc-NM4"/>
                            <constraint firstItem="WGv-Co-hwx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.5" id="iFX-fO-agc"/>
                            <constraint firstItem="dPb-Jh-hGS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.5" id="pqF-KT-78s"/>
                            <constraint firstItem="i5r-7I-aWT" firstAttribute="width" secondItem="lOI-AY-o2K" secondAttribute="width" id="wha-LS-Kjq"/>
                            <constraint firstItem="Os8-2h-r9E" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.65" id="xho-HV-cFD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="Os8-2h-r9E" id="1Wt-oC-i6w"/>
                        <outlet property="btnRedo" destination="WGv-Co-hwx" id="3Rl-0R-Y1u"/>
                        <outlet property="btnUndo" destination="dPb-Jh-hGS" id="lez-jm-cOd"/>
                        <outlet property="curveSlider" destination="lOI-AY-o2K" id="BFV-TS-eha"/>
                        <outlet property="fontSlider" destination="i5r-7I-aWT" id="V1R-t5-Uel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
